is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DominioLibreria
build_property.ProjectDir = C:\Users\Estudiante\Documents\Arquitectura-De-Software-Semestre-9\Ejercicios y Talleres\Lomito\Visual Studio\DominioLibreria\
