<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibreriaModel1StoreContainer" CdmEntityContainer="LibreriaEntities1">
    <EntitySetMapping Name="Libroes">
      <EntityTypeMapping TypeName="LibreriaModel1.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>